src/schema.graphql

# import Account, Mutation.updateAccount, Mutation.deleteAccount, Query.account, Query.accounts from "./generated/prisma.graphql"
# import Event, Mutation.createEvent, Mutation.updateEvent, Mutation.deleteEvent, Query.event, Query.events from "./generated/prisma.graphql"

type Query {
    me: Account
}

type Mutation {
    signup(
        email: String!
        isActive: Boolean!
        password: String!
        roles: Json!
    ): AuthPayload!
    login(email: String!, password: String!): AuthPayload!
}

type AuthPayload {
    token: String!
    user: Account!
}

type Subscription {
    account: AccountSubscription
    event: EventSubscription
    login: LoginSubscription
}

type AccountSubscription {
    actionType: ActionType
    account: Account
}

enum ActionType {
    CREATE
    UPDATE
    DELETE
}

type EventSubscription {
    actionType: ActionType
    event: Event
}

type LoginSubscription {
    account: Account
    time_connexion: DateTime
}
